server.ssl.key-store=classpath:keystore/rpg-ui.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=springboot

server.ssl.enabled=false